<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="../../../static/css/viewBillStyles.css"/>
    <style>
         @font-face {
             font-family: 'brandon';
             src: url("{% static "fonts/BRoya.ttf"%}") format('truetype');
             font-style: normal;
             font-weight: normal;
         }
         body{
             margin: 0;
         }
        .container{
            margin: 0;
            padding:0;
            width:100%;
        }
        #footer {
            font-family: brandon;
            text-align: center;
            width: 100%;
            position: absolute;
            height: 150px;
            background-color: #00293E;
            color: white;
            margin-top: 50px;
        }

        .foot{
           font-size: 16px;
        }
         .text-danger{
             color: red;
             direction: rtl;

         }

         input, select {
             width: 250px;
             height: 35px;
             border-radius: 3px;
             font-family: brandon;
             font-size: 18px;
             text-align: right;
         }

         .mytext{
            font-family: brandon;
            font-size: 18px;
            text-align: right;
         }

         .address{
         width: 250px;
         position: absolute;
         top: 6%;
         right: 2%;
         font-size: 18px;
         font-family: brandon;
         color: white;
         text-align: right;
         }

         .logo{
         position: absolute;
         top: 20%;
         left: 5%;
         max-width: 100px;
         }

         .highlighted {
    background-color: rgba(0,0,0,.4);
    text-align: center;
}


    </style>
    {% block css %}{% endblock %}

    <script>{% block script %}{% endblock %}</script>
</head>
<body>
<div class="container">

    <img class="cover" src="../../../static/images/test.jpg">
    <div class="topright"><img class="img-circle" src="../../../static/images/user_profile_female.jpg">
        <p class="highlighted">زهرا بابایی</p></div>
    <div class="topleft" style="display:grid; z-index:5">
        <a href="{% url 'site:manager:select_contact'%}"><img src="../../../static/images/message.png"
                                                              style="height:50px;width:50px;"/></a>
        <a href="/logout/">خروج</a>
        <p>96/5/5</p>

    </div>

</div>

</div>
<div class="menu">
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">ویرایش اطلاعات</a>
            <div class="dropdown-content">
                <a href="{% url 'site:manager:edit_profile'%}">اطلاعات حساب</a>
                <a href="{% url 'site:manager:edit_complex_information'%}">اطلاعات مجتمع</a>
                <a href="{% url 'site:manager:editNeighbours'%}">اطلاعات ساکنین</a>
                <a href="{% url 'site:manager:editUnit'%}">اطلاعات واحدها</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">اطلاعیه ها</a>
            <div class="dropdown-content">
                <a href="{% url 'site:manager:board'%}">بورد</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">گزارشات</a>
            <div class="dropdown-content">
                <a href="{% url 'site:manager:payingReports'%}">پرداخت های همسایه ها</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">رزرو</a>
            <div class="dropdown-content">
                <a href="{% url 'site:manager:reservesCheck'%}">درخواست های رزرو</a>
            </div>
        </li>

        <a href="{% url 'site:manager:enterBill'%}" class="notDropdown">وارد کردن قبض</a>

        <a href="{% url 'site:manager:requests'%}" class="notDropdown">درخواست پشتیبانی</a>

    </ul>
</div>

{% block content %}
{% endblock %}
<div id="footer">
    <div class="address">
        <p>نشانی: تهران، خیابان آزادی، دانشگاه شریف، دانشکده مهندسی کامپیوتر</p>
        <p>تلفن تماس: 02166161234</p>
    </div>

    <p class="footer-block">طراحی و اجرا: شرکت نرم افزاری آسا</p>
    <p class="foot">کلیه حقوق محفوظ و متعلق به آسا می باشد</p>
    <div ><img class="logo" src="../../../static/images/LOGO.png"></div>
</div>
</body>
</html>