<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
     <style>
         @font-face {
  font-family: 'brandon';
  src:  url('../fonts/BRoya.ttf') format('truetype');
  font-style:normal;
  font-weight:normal;
}
         body{
             margin: 0;
         }
        .container{
            margin: 0;
            padding:0;
            width:100%;
        }
        #footer {
            font-family: brandon;
            text-align: center;
            width: 100%;
            position: absolute;
            height: 150px;
            background-color: #00293E;
            color: white;
            margin-top: 50px;
        }

        .foot{
           font-size: 16px;
        }
         .text-danger{
             color: red;
             direction: rtl;

         }

         input, select {
             width: 250px;
             height: 35px;
             border-radius: 3px;
             font-family: brandon;
             font-size: 18px;
             text-align: right;
         }

         .mytext{
            font-family: brandon;
            font-size: 18px;
            text-align: right;
         }

         .address{
         width: 250px;
         position: absolute;
         top: 6%;
         right: 2%;
         font-size: 18px;
         font-family: brandon;
         color: white;
         text-align: right;
         }

         .logo{
         position: absolute;
         top: 20%;
         left: 5%;
         max-width: 100px;
         }

         .highlighted {
    background-color: rgba(0,0,0,.4);
    text-align: center;
}


    </style>
    {% block css %}{% endblock %}
    <script>{% block script %}{% endblock %}</script>
</head>
<body>
    <div class="container">

    <img class="cover" src="../../../static/images/test.jpg">
    <div class="topright"><img class="img-circle" src="../../../static/images/user_profile_female.jpg">
        <p class="highlighted">زهرا بابایی</p></div>
    <div class="topleft" style="display:grid; z-index:5">
        <a href="{% url 'site:manager:select_contact'%}"><img src="../../../static/images/message.png"
                                                              style="height:50px;width:50px;"/></a>
        <a href="">خروج</a>
        <p>96/5/5</p>

    </div>

</div>
    <div class="menu">
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">ویرایش اطلاعات</a>
                <div class="dropdown-content">
                    <a href="{% url 'site:resident:edit_profile'%}">اطلاعات حساب</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">اطلاعیه ها</a>
                <div class="dropdown-content">
                    <a href="{% url 'site:resident:board'%}">بورد</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">گزارشات</a>
                <div class="dropdown-content">
                    <a href="{% url 'site:resident:payingReports_user'%}">پرداخت ها</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">رزرو</a>
                <div class="dropdown-content">
                    <a href="{% url 'site:resident:reserve'%}">ثبت رزرو</a>
                    <a href="{% url 'site:resident:myReserves'%}">وضعیت رزرو ها</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">امور مالی</a>
                <div class="dropdown-content">
                    <a href="#">افزایش اعتبار</a>
                    <a href="{% url 'site:resident:bills'%}">پرداخت قبض</a>
                </div>
            </li>

        </ul>
    </div>

{% block content %}
{% endblock %}

<div id="footer">
    <div class="address">
        <p>نشانی: تهران، خیابان آزادی، دانشگاه شریف، دانشکده مهندسی کامپیوتر</p>
        <p>تلفن تماس: 02166161234</p>
    </div>

    <p class="footer-block">طراحی و اجرا: شرکت نرم افزاری آسا</p>
    <p class="foot">کلیه حقوق محفوظ و متعلق به آسا می باشد</p>
    <div ><img class="logo" src="../../../static/images/LOGO.png"></div>
</div>
</body>

</body>
</html>